{
  "name": "snake.io",
  "version": "1.0.0",
  "description": "snake game with nodejs",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gustavo Flôr",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
